/* ===================> CSS Variables */
:root {
  /*__________Main Colors______________ */
  --white-color: #ffffff;
  --primary-color: #d6a354;
  --secondary-color: #c12828;
  --section-bg-color: #f0f8ff;
  --custom-btn-bg-color: #c12828;
  --custom-btn-bg-hover-color: #fdbb2d;
  --dark-color: #000000;
  --p-color: #717275;
  --border-color: #7fffd4;
  --link-hover-color: #b22727;
  /*__________Sizes of handing______________ */
  --h1-font-size: 74px;
  --h2-font-size: 46px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  /*__________Custom Sizes______________ */
  --p-font-size: 20px;
  --btn-font-size: 16px;
  /*__________border-radius______________ */
  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;
  /*__________font-weight______________ */
  --font-weight-thin: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}
/* ===================> Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Unbounded", cursive;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--custom-btn-bg-hover-color);
  border-radius: 10px;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.main-content {
  width: 75%;
  margin-left: auto;
}
.container {
  width: 90%;
  margin: auto;
  /* border: 11px solid rgb(26, 42, 191); */
}
.handing-h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 30px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* ===================> Header*/
header {
  width: 25%;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  float: left;
  background-color: var(--primary-color);
  z-index: 10;
}
header .header-container {
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
header .logo {
  width: 50%;
  cursor: pointer;
}
header .logo img {
  width: 100%;
}
header nav {
  height: 60%;
}
header nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--p-font-size);
  text-transform: uppercase;
}
header nav ul li a {
  color: var(--dark-color);
  text-decoration: none;
}
header nav ul li a:hover {
  color: var(--white-color);
  cursor: pointer;
}
/* ===================> Header Icon */
.header-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  padding: 10px;
  margin-left: auto;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
.header-icon .icon-shap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-icon span {
  display: block;
  width: 70%;
  height: 3px;
  margin: 3px auto;
  background-color: var(--white-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
/* ================> header icon after hover  */
.header-icon:active span {
  margin: -1px auto;
  height: 2px;
}
.header-icon:active span:first-child {
  transform: rotate(-45deg);
  margin-bottom: -2%;
}
.header-icon:active span:last-child {
  transform: rotate(45deg);
  margin-top: -2%;
}
.header-icon:active span:nth-child(2) {
  display: none;
  transition: all 5s linear;
}
/* ======================> Header Responsive */
/* ___Mobile__ */
@media (max-width: 480px) {
  header {
    width: 100%;
    position: fixed;
    height: 80px;
    box-shadow: 0px 0px 10px #f9d89156;
  }
  header .header-container {
    flex-direction: row;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  header nav ul {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 120%;
    left: -10%;
    height: 0vh;
    background-color: var(--primary-color);
    transition: all 0.5s;
    justify-content: space-around;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  header nav:hover ul {
    display: flex;
    height: 50vh;
    opacity: 1;
  }

  header .logo {
    width: 100px;
  }
  .header-icon {
    margin-top: -15px;
    display: block;
  }
  .header-icon:hover .links {
    display: block;
    background-color: green;
  }
}
@media (min-width: 481px) and (max-width: 644px) {
  header nav ul {
    letter-spacing: -1px;
  }
}
/* ___Tablet___ */
@media (min-width: 481px) and (max-width: 767px) {
  header {
    width: 100%;
    position: fixed;
    height: 80px;
    box-shadow: 5px 5px 5px #f9d891a5;
  }
  header .header-container {
    flex-direction: row;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  header nav {
    width: 75%;
  }
  header nav ul {
    flex-direction: row;
    align-items: center;
    font-size: small;
    font-weight: normal;
  }
  header .logo {
    width: 100px;
  }
}
@media (max-width: 991px) {
}
@media (max-width: 1200px) {
}
/* ===================> Home Page */
.home {
  width: 100%;
  height: 100vh;
  background-image: url("../images/client-doing-hair-cut-barber-shop-salon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  border-bottom: 15px solid var(--primary-color);
  overflow: hidden;
}
.home .overlay {
  background-image: linear-gradient(to right, #fdbb2db3, #22c0c3b3);
}
.home-content {
  position: absolute;
  width: 80%;
  top: 33%;
}
.home-content h1 {
  font-size: var(--h1-font-size);
  color: var(--white-color);
}
.home-content p {
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  margin-top: -30px;
}
.home-btns button {
  padding: 10px 20px;
  margin-top: 40px;
  font-size: var(--btn-font-size);
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius-medium);
  -webkit-border-radius: var(--border-radius-medium);
  -moz-border-radius: var(--border-radius-medium);
  -ms-border-radius: var(--border-radius-medium);
  -o-border-radius: var(--border-radius-medium);
}
.home-btns button:first-child {
  background-color: transparent;
  border: 2px solid var(--white-color);
}
.home-btns button:last-child {
  margin-left: 8px;
  background-color: var(--custom-btn-bg-color);
  border: 2px solid var(--custom-btn-bg-color);
}
.home-btns button:hover {
  background-color: var(--custom-btn-bg-hover-color);
  border-color: var(--custom-btn-bg-hover-color);
}
/* =====> Book a seat */
.home-booking {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 330px;
  height: 330px;
  border: 10px solid var(--primary-color);
  border-radius: 50%;
  transform: translate(17%, 17%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transform: translate(17%, 17%);
  -moz-transform: translate(17%, 17%);
  -ms-transform: translate(17%, 17%);
  -o-transform: translate(17%, 17%);
}
.home-booking p {
  width: 70%;
  font-weight: var(--font-weight-bold);
  color: var(--white-color);
  font-size: var(--h4-font-size);
}
.home-booking button {
  padding: 15px 20px;
  font-weight: var(--font-weight-bold);
  font-size: var(--p-font-size);
  font-style: italic;
  background-color: var(--primary-color);
  margin-top: 25px;
  border-radius: var(--border-radius-large);
  transition: all 0.3s linear;
}
.home-booking button a {
  color: var(--white-color);
}
.home-booking button:hover {
  background-color: var(--secondary-color);
}
.home-booking::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%);
  border: 10px solid var(--primary-color);
  background-image: url("../images/vintage-chair-barbershop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* ======================> Home Responsive */
@media (max-width: 1200px) {
}
@media (max-width: 991px) {
  .home-booking {
    display: none;
  }
  h1 {
    font-size: 55px !important;
  }
}
@media (max-width: 767px) {
  .main-content {
    width: 100%;
  }
  h1 {
    font-size: 45px !important;
  }
  .home-content p {
    margin-top: -10px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 38px !important;
  }
  .home-content p {
    font-size: smaller;
  }
}
/* ===================> Barbers Section */
.barbers-sec h2 {
  margin: 4rem 0 3rem;
}
.barbers-sec h2 + p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  line-height: 1.5;
}
.barbers-sec hr {
  height: 1px;
  margin: 3rem auto;
  border: none;
  background-color: rgba(188, 188, 188, 0.7);
}
.barbers-sec h5 {
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--secondary-color);
}
.barbers {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 3rem 0;
}
.barber-item {
  min-width: 47%;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s linear;
}
.barber-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-medium);
}
.barber-item:hover {
  transform: scale(1.05);
}
.barber-item:hover::before {
  background: linear-gradient(to right, #fdbb2d, #22c1c3);
}
.barber-item .barber-img {
  width: 95%;
  height: 100%;
  transform: rotate(8deg);
  margin-left: 10px;
}
.barber-item .barber-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-medium);
}
.barber-item .barber-info {
  width: 80%;
  background-color: var(--white-color);
  z-index: 1;
  padding: 10px;
  border-radius: var(--border-radius-large);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 15px;
  left: 10%;
}
.barber-item:hover .barber-info {
  bottom: 25px;
}
.barber-item .barber-info p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}
.barber-item .barber-info i {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 10px;
  border-radius: var(--border-radius-large);
  transition: all 0.3s linear;
}
.barber-item .barber-info i:hover {
  background-color: var(--primary-color);
}
/* ======================> Barbers Responsive */
@media (max-width: 1200px) {
}
@media (max-width: 991px) {
  .barber-item {
    width: 100%;
    margin-bottom: 5rem;
  }
}
@media (max-width: 767px) {
}
@media (max-width: 480px) {
}
/* ===================> Discount Section */
.discount {
  background-color: green;
  height: 350px;
  background-image: url(../images/barber-customer-giving-high-five.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 100px auto;
}
.discount .overlay {
  background-color: rgba(30, 21, 21, 0.3);
}
.discount .discount-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}
.discount .discount-content h2 {
  font-weight: var(--font-weight-bold);
  color: var(--secondary-color);
  font-size: var(--h2-font-size);
}
.discount .discount-content p {
  font-weight: var(--font-weight-light);
  color: var(--white-color);
  margin: 1rem auto 2rem;
}
.discount .discount-content strong {
  background-color: var(--primary-color);
  padding: 15px 20px;
  border-radius: var(--border-radius-medium);
}
@media (max-width: 991px) {
  .discount .discount-content h2 {
    font-size: 36px;
  }
}
/* ===================> Services Section */
.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-item {
  width: 48.7%;
  position: relative;
  margin-bottom: 20px;
}
.service-img {
  width: 100%;
  overflow: hidden;
  border-radius: var(--border-radius-medium);
}
.service-img img {
  width: 100%;
  transition: all 0.3s linear;
  border-radius: inherit;
}
.service-item:hover .service-img img {
  transform: scale(1.05);
}
.service-info {
  position: absolute;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  border: 1px solid var(--white-color);
  border-radius: var(--border-radius-medium);
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding-bottom: 30px;
  font-weight: var(--font-weight-bold);
  transition: all 0.3s linear;
}
.service-item:hover .service-info {
  border: 5px solid var(--primary-color);
}
.service-info h4 {
  color: var(--white-color);
  font-size: var(--h4-font-size);
}
.service-info p {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: var(--border-radius-medium);
}
@media (max-width: 991px) {
  .service-item {
    width: 100%;
  }
}

/* ===================> Book a seat Section */
.booking {
  background-image: url("../images/vintage-chair-barbershop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 1000px;
}
.booking .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.booking-form {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 100px 80px;
  border-radius: var(--border-radius-medium);
}
.booking-form h2 {
  text-align: center;
}
.booking-form p {
  text-align: center;
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  margin: -1rem 0 2rem;
}
.booking-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.booking-form form input,
textarea,
select {
  padding: 20px 15px;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-small);
  font-weight: var(--font-weight-bold);
  border: 1px solid var(--border-color);
  transition: 0.3s linear;
  outline: 3px solid transparent;
  color: var(--p-color);
}
/* .booking-form form input::placeholder,
select {
  color: var(--p-color);
} */
.booking-form form input:not([type="submit"]),
select {
  width: 48.5%;
}
.booking-form form input:not([type="submit"]):hover,
select:hover,
.booking-form form textarea:hover {
  border-color: transparent;
  background-color: var(--section-bg-color);
}
.booking-form form input:not([type="submit"]):focus,
select:focus,
.booking-form form textarea:focus {
  outline: 3px solid var(--border-color);
}
.booking-form form textarea {
  width: 100%;
}
.booking-form form input[type="submit"] {
  background-color: var(--secondary-color);
  color: var(--white-color);
  width: 35%;
  border-radius: var(--border-radius-medium);
  outline: none;
  border: none;
  margin: auto;
  cursor: pointer;
  font-size: var(--p-font-size);
}
.booking-form form input[type="submit"]:hover {
  background-color: var(--custom-btn-bg-hover-color);
}
/* ===================> Book a seat Responsive*/
@media (max-width: 991px) {
  .booking-form {
    padding: 50px 40px;
  }
  .booking-form h2 {
    font-size: 36px;
  }
  .booking-form form input:not([type="submit"]),
  textarea,
  select {
    padding: 18px 15px;
  }
  .booking-form form input:not([type="submit"]),
  select {
    width: 100%;
  }
  .booking-form form input[type="submit"] {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .booking-form h2 {
    font-size: 28px;
  }
}
/* ===================> Price  Section*/
.price-sec {
  margin: 100px auto;
}
.price-sec h2 {
  margin: 50px auto;
}
.price-sec p {
  font-weight: var(--font-weight-bold);
  font-size: var(--p-font-size);
  color: var(--p-color);
  margin: -2rem auto 2rem;
}
.price-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 50px;
}
.price-content .prices-list {
  width: 55%;
}
.price-content .prices-list .price-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.prices-list .price-item h6 {
  font-size: var(--h6-font-size);
}
.prices-list .price-item .line {
  height: 2px;
  flex: auto;
  margin: auto 15px 0;
  align-self: flex-end;
  background-color: var(--p-color);
}
.prices-list .price-item strong {
  color: var(--primary-color);
  font-size: var(--h6-font-size);
}
.prices-list-img {
  width: 35%;
  height: 330px;
  background-color: green;
  border-radius: var(--border-radius-medium);
  transform: rotate(10deg);
  position: relative;
  margin-top: -130px;
  transition: all 0.3s linear;
}
.prices-list-img::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-medium);
  z-index: -1;
  transform: rotate(-10deg);
  transition: all 0.3s linear;
}
.prices-list-img:hover::before {
  background-image: linear-gradient(to right, #fdbb2db3, #22c0c3b3);
  transform: rotate(10deg);
}
.prices-list-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: all 0.3s linear;
}
.prices-list-img:hover {
  transform: scale(1.1);
}
/* ===================> Price List Responsive */
@media (max-width: 991px) {
  .price-content .prices-list {
    width: 100%;
  }
  .prices-list-img {
    width: 80%;
    margin: auto;
    margin-top: 80px;
  }
}
/* ===================>  Say hello Section*/
.say-hello {
  height: 250px;
  line-height: 250px;
  text-align: center;
  background-color: var(--section-bg-color);
}
@media (max-width: 991px) {
  h2 {
    font-size: 36px !important;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 28px !important;
  }
}
/* ===================> Contact Section */
.contact-sec {
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-info {
  width: 45%;
  line-height: 2;
}
.contact-info h5 {
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
}
.contact-info p {
  font-weight: var(--font-weight-light);
  font-size: var(--p-font-size);
}
.contact-info p a {
  color: var(--primary-color);
  transition: 0.3s linear;
}
.contact-info p a:hover {
  color: var(--secondary-color);
}
.contact-info .contact-social {
  display: flex;
  justify-content: start;
  font-size: var(--btn-font-size);
  align-items: center;
  margin-top: 1rem;
}
.contact-info .contact-social a i {
  color: var(--white-color);
  background-color: var(--secondary-color);
  padding: 15px;
  border-radius: var(--border-radius-large);
  transition: all 0.3s linear;
  margin-right: 10px;
}
.contact-info .contact-social a i:hover {
  background-color: var(--primary-color);
}
.contact-open-daily {
  width: 45%;
  margin-right: 50px;
  padding: 30px;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  /* transform: rotate(20deg); */
  position: relative;
}
.contact-open-daily::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-medium);
  transform: rotate(-10deg);
  z-index: -1;
}
.contact-open-daily i {
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-large);
  color: #000;
}
.contact-open-daily p {
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: var(--font-weight-bold);
  font-size: 30px;
  margin: 20px auto;
}
.contact-open-daily b {
  font-weight: var(--font-weight-bold);
  font-size: 25px;
}
/* ===================> Contact Responsive  */
@media (max-width: 991px) {
  .contact-info {
    width: 80%;
    margin-bottom: 50px;
  }
  .contact-info h5 {
    font-size: 30px;
  }
  .contact-info .contact-social {
    width: 60%;
  }
  .contact-open-daily {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .contact-sec {
    margin: 50px auto;
  }
  .contact-info h5 {
    font-size: 22px;
  }
}
/* ===================> map Section  */
.map-sec {
  margin: 100px auto;
}
.map-container {
  overflow: hidden;
  border-radius: var(--border-radius-medium);
}
/* ===================> Branches Section & Footer */
footer {
  margin: 100px auto 0;
  position: relative;
}
footer h3 {
  font-weight: var(--font-weight-bold);
  font-size: var(--h3-font-size);
  margin: 20px auto 55px;
}
.branches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.branches .branch-item strong {
  color: var(--secondary-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-bold);
}
.branches .branch-item p {
  width: 80%;
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
  margin-top: 10px;
  line-height: 1.5;
}
.copyright {
  width: 80%;
  margin-top: 50px;
  padding-bottom: 100px;
}
.copyright p {
  color: var(--p-color);
}
.copyright a {
  color: var(--primary-color);
}
.btn-go-up {
  position: absolute;
  right: 10%;
  bottom: 20%;
  width: 50px;
  height: 50px;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  border-radius: var(--border-radius-large);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  z-index: 100;
}
.btn-go-up:hover {
  color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 100%;
  margin-top: 100px;
  background: linear-gradient(to right, var(--primary-color), #fdbb2d, #22c1c3);
}
/* ===================> Footer Responsive*/
@media (max-width: 991px) {
  footer h3 {
    font-size: 33px;
  }
  .branches {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  footer h3 {
    font-size: 25px;
  }
  .branches {
    grid-template-columns: repeat(1, 1fr);
  }
}
